# Project Title

API retrieves the product_ids and their possible starting times of the products that are
available to be booked given a period of time.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

PHP 7.0
Composer (https://getcomposer.org/)

What things you need to install the software and how to install them

```
Give examples
```

### Installing

You can use Composer or simply Download the Release
Download  auto load library
<pre> composer dump-autoload -o </pre>



## Running the tests

./vendor/bin/phpunit tests



## Deployment

 cd your project/
 then
 php index.php 2017-11-20T09:30 2017-11-23T19:30 5



## Built With

* [Composer autoloading Package]
* [PHPunit](https://phpunit.de/) -Used to generate unit testing



## Authors

* **Hoda Hussin** - *Initial work* - (https://github.com/hodaa)

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details



